# QLNS4

QLNS/: Program.cs  QLNS.csproj
QLNS/Controllers/: ChamCongsController.cs  HopDongLaoDongsController.cs  LuongNhanViensController.cs  PhongBansController.cs
QLNS/Models/: HopDongLaoDong.cs  NhanVienDetailViewModel.cs  SeedData.cs  SeedData2.cs
QLNS/Views/ChamCongs/: Details.cshtml  Index.cshtml
QLNS/Views/HopDongLaoDongs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLNS/Views/LuongNhanViens/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
QLNS/Views/NhanViens/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
QLNS/Views/PhongBans/: Details.cshtml  Index.cshtml
QLNS/Views/Shared/: _Layout.cshtml
